<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoursesActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Course Name"
        android:id="@+id/et_course_Name"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Course CreditHour"
        android:id="@+id/et_course_credit_hour"
        android:inputType="numberDecimal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Course MaxMarks"
        android:id="@+id/et_course_max_marks"
        android:inputType="numberDecimal"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Course"
        android:id="@+id/btn_addNewCourse"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listView_courses"
        ></ListView>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        ></Spinner>


</LinearLayout>