<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to DAO App"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/btn_addUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add Users"

        />

    <Button
        android:id="@+id/btn_addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_addUser"
        android:layout_marginLeft="150dp"
        android:text="Add Courses" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Assign"
        android:layout_below="@+id/btn_addCourse"
        android:layout_marginLeft="150dp"
        android:id="@+id/btn_assignCourse"
        />


</RelativeLayout>