<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsersActivity">


    <EditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_user_gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter User Gender"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_userStatus"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:hint="Enter User's Status"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btn_newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>